server.port=9999
server.contextPath=/
spring.profiles.active= dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zentao
spring.datasource.username=zentao
spring.datasource.password=xtl5211442
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/js/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.jsp-servlet.init-parameters.development=true
